[00:01.13] さよならしなきゃなと言葉にして
[00:07.26] 君の頬を流れていく雫を見ていた
[00:14.77] さよならしなきゃなと言葉にした
[00:21.25] 僕の言葉はきっと君を困らせた
[00:28.25] 
[00:41.16] 君の瞳に溜まる雫たち
[00:50.81] ほろほろと流れた
[00:55.07] 数秒昔の笑顔の残像
[01:04.63] 重なり合い滲んだ
[01:08.63] 
[01:08.70] 夜風が吹いて 合鍵が揺れて
[01:14.68] 朝眺めた景色も色を変えて
[01:21.36] 君を包んで 僕を包んで あぁ
[01:28.36] 
[01:34.92] さよならしなきゃなと言葉にして
[01:40.91] 君の頬を流れていく雫を見ていた
[01:48.15] さよならしなきゃなと言葉にして
[01:54.31] 曖昧な未来予報に別れを告げた
[02:01.98] 愛している 愛している 愛している
[02:07.41] 僕は一生 君と生きていたい
[02:13.91] 
[02:21.77] 3年5ヶ月 晴れも雨もあったな
[02:26.58] 君は傍に居て
[02:34.70] 人生という名の 長いロードムービーの
[02:39.38] ヒロインで居て
[02:42.88] 
[02:46.30] 月曜日はゴミ出そう
[02:49.54] 火曜から残業でも
[02:52.81] 水曜は家でディナーを
[02:56.02] 木曜日雨だって
[02:59.19] 金曜の夜 映画はどう？
[03:02.21] 土曜日でも働く日も
[03:05.85] 日曜日にはデートしよう
[03:08.66] 苦楽ある毎日も毎秒も彩られていく
[03:16.66] 
[03:22.25] さよならしなきゃなと言葉にして
[03:28.06] 君の頬を流れていく雫綺麗で
[03:35.38] さよならしなきゃなと言葉にして
[03:40.92] 首を縦に振る君の左手取って
[03:49.02] 愛している 愛している 愛している
[03:54.24] 僕は一生 君のそばで
[04:02.18] 愛していく 愛していく 愛していく
[04:07.14] 僕は一生 君と生きていたい
[04:13.64] 
[04:38.51] 今までの僕らにさよなら告げ
[04:44.32] 世界一綺麗な涙に誓いました