[00:26.58] 街路樹に響く鐘
[00:31.53] 天の上に吐く蜃気楼
[00:38.88] 廃の跡映し出した
[00:45.95] 最先端の砂の城
[00:52.53] 届いてよ あなたに
[00:59.07] 見惚れて 羽をなくしたの
[01:06.67] エンドロールが繋いだ夜に
[01:10.46] 日々を飲んで
[01:12.06] 儚く散ったって
[01:15.47] 時間を飛ばして (Call me at the end)
[01:20.36] エンドロールが流れたほうに
[01:24.36] 記憶に住んだ星を
[01:26.82] 消し去って
[01:29.49] 夢の待つほうへ
[01:44.33] 何十億のラストシーンに
[01:50.05] 瞬く白と黒
[01:56.74] いつからか抱えだした
[02:03.28] 終わらない日々の意を
[02:10.13] エンドロールが繋いだ夜に
[02:14.93] 日々を飲んで
[02:16.54] 儚く散ったって
[02:19.91] 時間を飛ばして (Call me at the end)
[02:24.49] エンドロールが流れたほうに
[02:28.57] 記憶に住んだ星を
[02:30.82] 消し去って
[02:33.43] 夢の待つほうへ
[03:01.72] 鼓動の 終わりに
[03:08.21] 一秒 願い託して
[03:15.39] 届いてよ あなたに
[03:22.01] 見惚れて 羽をなくしたの
[03:28.63] エンドロールは願いをそっと
[03:34.07] 無数の星の生きた証明に
[03:39.45] かけ彩っていく
[03:43.82] エンドロールは誰もがきっと
[03:47.52] 流して今日の星になっていく
[03:52.28] 明日になっていく
[04:10.79] エンドロールがあなたをいつか
[04:14.20] 迎えに行った時
[04:17.33] 最後の夜は
[04:19.56] 僕の名を呼んで