[00:06.62] 今日のロードショー
[00:13.16] 主役は君のはずなのに
[00:19.45] 頬に涙が
[00:26.07] 悲しい終わりもいいみたい
[00:32.07] 
[00:44.52] うまくいかずに
[00:50.85] 逃げたいこともあるでしょう
[00:57.54] それでもいいよ最後まで
[01:04.02] ゆっくりしなよ観てるから
[01:10.02] 
[01:22.15] エンドロールは僕らを乗せて
[01:29.11] 終わりへ導く渦のよう
[01:35.50] あんなに悲しい夜だから
[01:42.01] ほんとはギターも弾きたくないよ
[01:49.51] 
[02:15.62] 儚い夢も
[02:21.94] 諦めたあの日のことだって
[02:28.59] 君はなんにも悪くない
[02:35.08] だからここにいていいよ
[02:40.58] 
[03:06.87] エンドロールで席を立つ君
[03:13.16] 知らないままのラストシーン
[03:19.80] ほんとは一緒に観たかった
[03:26.34] 錆びてるギターを弾いてもいいよ
[03:33.84] 
[03:33.44] エンドロールと生ぬるい風
[03:39.77] 高価な果実の味は無い
[03:46.30] 張りっぱなしの伏線も
[03:52.88] 回収できずに終わってしまうよ