[00:25.25] さあ 繰り返した延長戦
[00:27.73] 変わんない毎日を無駄遣いしていくよ
[00:32.02] 死んだ顔のメインキャスト 鏡に映る自分にホント萎えちゃうんだ
[00:38.24] 昨日やった宿題も思い出せないような生活しているのなら
[00:44.20] 生きてる意味ないんじゃないの？
[00:51.70] 
[00:48.60] 例えるなら
[00:49.81] 感情も感傷も感覚も感動も
[00:53.02] 関係も関心も完成もないような
[00:56.93] クソ映画だ
[00:59.43] 
[00:58.69] 僕の人生のエンドロール
[01:01.78] 眺めてすっと 薄ら笑いをした
[01:06.07] 空っぽでなんもない スタッフロールが流れていく
[01:11.05] 「誰も分かってくれない だから誰の事も理解できなかった」
[01:17.60] 最低な言い訳ばっか並べてる 僕がそこで泣いていた
[01:29.60] 
[01:39.33] せっかく 僕と僕とで作りあげた闇を
[01:42.94] 照らしてしまうような街灯なんていらないね？
[01:46.36] 何も見えないって笑えるのなら 堕ちるとこまで堕ちていけばいい
[01:52.59] そうやって見落としてきた 水晶石みたいな未来の欠片たちが言う
[01:58.78] 「生きてる意味ないんじゃないの？」
[02:07.28] 
[02:02.90] つまるところ
[02:04.19] 劣等感 絶望感 敗北感 Versus
[02:07.36] 優越感 全能感完 全無欠の夢で
[02:11.54] 挟み撃ちだ
[02:14.04] 
[02:12.99] 僕の人生は虚飾にまみれ
[02:16.09] 色ばかり付いた ガラクタな台本さ
[02:20.33] 空っぽでなんもない ブラックホールで明日を奪え
[02:25.20] 「誰も分かってくれない だから誰の事も理解できなかった」
[02:32.06] 何十何百何千何万回殺した 僕を指折り数えた
[02:42.56] 
[03:08.89] 僕の人生のエンドロール
[03:11.87] 眺めてすっと 薄ら笑いをした
[03:15.99] 空っぽでなんもない スタッフロールが流れていく
[03:27.49] 
[03:21.14] 僕の人生は虚飾にまみれ
[03:24.20] 色ばかり付いた ガラクタな台本さ
[03:28.21] 分かってんだそんなの クランクアップにはまだ早いね
[03:33.59] 「誰も分かってくれない だから誰の事も理解できなかった」
[03:40.21] 最低な言い訳ばっか並べても 僕は何も変われない ああ