[00:32.17] 僕は弱虫 毒をもってる
[00:36.76] 泣いては人を傷つけて
[00:42.73] 大切な君に近づいて触れた
[00:47.81] 痛いって泣いて逃げ出した
[00:53.81] 
[00:52.85] こんなんじゃ誰も傍にはいないって
[01:02.24] 今になって気付いた
[01:08.19] もうどうしようもなくなってしまったんだ
[01:17.69] 
[01:11.96] 目を凝らして 探した思い出の中笑う君を
[01:21.69] 最後に泣く横顔ばかり邪魔する
[01:28.69] 
[01:32.42] ああ 終わりなんて 消えてしまえ
[01:38.18] 追いかけるその背中に
[01:42.44] ほら あと少し手が届かない
[01:48.94] 
[01:50.98] 僕は弱虫 毒を持ってる
[01:55.75] 一人じゃなんもできないけど
[02:01.73] 大切な人も遠く離れてった
[02:06.97] 痛いって泣いてもうどこへも届かないよ
[02:15.97] 
[02:12.47] もう誰も傍にはいないって
[02:21.46] どうすればいいんだろう
[02:23.76] 一人ぼっちで泣き叫んだ
[02:29.26] 
[02:28.46] 目を離して流した涙で溢れて溺れてしまいそう
[02:38.06] 最後になく横顔ばかり思い出す
[02:45.06] 
[02:48.87] ああ 終わりなんて 消えてしまえ
[02:54.02] 夢の続きをまだ見ていたい
[02:58.80] ほら 目を覚ましてしまいそう
[03:05.80] 
[03:05.33] いつだってそう
[03:08.55] こんな例え話の主人公気取ってる
[03:16.05] 
[03:36.95] なりたい自分になれないから
[03:39.18] これは悲しいお話なんだって
[03:42.33] そしたら僕はこの世界では
[03:44.53] だれよりも輝く人になれた
[03:47.44] 真実なんていらないよ
[03:49.50] そう思っていたんだ自分自身
[03:52.59] でもそれじゃ誰かをを失ってしまうって
[03:55.47] ようやく気付かされたんだ
[03:57.72] まだ間に合うから
[04:01.72] 
[04:04.43] 目を凝らして探した思い出中笑う君を
[04:14.13] 最後にもう一度であえた気がする
[04:21.63] 
[04:24.71] ああ 終わりなんて 消えてしまえ
[04:30.30] 追いかけるその背中に
[04:34.61] ほら あと少し もう少しだ
[04:41.11] 
[05:18.13] 僕は弱虫 目を覚ました
[05:22.87] 夢の続きは今から