[00:27.52] 街路樹に響く鐘
[00:34.41] 天の上に吐く蜃気楼
[00:41.04] 廃の跡映し出した
[00:47.66] 最先端の砂の城
[00:51.16] 
[00:52.80] 届いてよ あなたに
[01:00.42] 見惚れて 羽をなくしたの
[01:06.42] 
[01:06.83] おぉ エンドロールが繋いだ夜に
[01:10.96] 日々を飲んで
[01:12.42] 儚く散ったって
[01:15.96] 時間を飛ばして (Call me at the end)
[01:29.96] 
[01:20.40] おぉ エンドロールが流れたほうに
[01:24.39] 記憶に住んだ星を
[01:26.85] 消し去って
[01:29.68] 夢の待つほうへ
[01:33.18] 
[01:45.39] 何十億のラストシーンに
[01:52.05] 瞬く白と黒
[01:58.64] いつからか抱えだした
[02:05.54] 終わらない日々の意を
[02:10.54] 
[02:11.15] おぉ エンドロールが繋いだ夜に
[02:15.14] 日々を飲んで
[02:16.78] 儚く散ったって
[02:20.04] 時間を飛ばして (Call me at the end)
[02:34.04] 
[02:24.61] おぉ エンドロールが流れたほうに
[02:28.77] 記憶に住んだ星を
[02:31.02] 消し去って
[02:33.92] 夢の待つほうへ
[02:37.42] 
[03:02.35] 鼓動の 終わりに
[03:08.96] 一秒 願い託して
[03:15.57] 届いてよ あなたに
[03:22.59] 見惚れて 羽をなくしたの
[03:28.59] 
[03:28.78] おぉ
[03:29.78] 
[03:31.23] エンドロールは願いをそっと
[03:34.52] 無数の星の生きた証明に
[03:39.78] かけ彩っていく
[03:43.28] 
[03:44.08] おぉ エンドロールは誰もがきっと
[03:48.00] 流して今日の星になっていく
[03:53.20] 明日になっていく
[03:57.20] 
[04:11.16] エンドロールがあなたをいつか
[04:15.03] 迎えに行った時
[04:17.86] 最後の夜は
[04:20.43] 僕の名を呼んで