[00:22.85] 置いてかれないように 追い越されないように
[00:28.63] 君といつまでも居たい僕の わがままさ
[00:37.63] 
[00:34.22] 空が笑いかけてる 風が囁いてくれる
[00:40.54] 君がいつの間に居なくなって 気づいたよ
[00:50.04] 
[00:47.40] 溢れ出した笑顔も涙も君の魔法
[00:53.40] 舞い上がる水しぶきの向こう
[00:59.90] 
[00:59.21] 恋い焦がれているのさ 遠く淡い君の影
[01:06.22] 手を伸ばせば まどろむ
[01:11.72] 
[01:13.24] 北風にさらわれて 戻れないから輝く まるで君は 微笑み
[01:25.19] ぎゅっとなる 夢の日
[01:30.19] 
[01:38.98] 君は何処へ行くの 振り返り問いかける
[01:44.27] 今はさりげない仕草さえも 忘れない
[01:52.77] 
[01:50.45] 走り出した君を 風が連れて行くよ
[01:56.70] 一人 波打ち際をたどって 重なるよ
[02:05.20] 
[02:03.23] 溢れ出した笑顔も涙も君の魔法
[02:09.74] 舞い上がる水しぶきの向こう
[02:16.24] 
[02:16.16] 恋い焦がれているのさ 遠く淡い君の影
[02:22.59] 手を伸ばせば まどろむ
[02:28.09] 
[02:28.38] 北風にさらわれて 戻れないから輝く まるで君は 微笑み
[02:40.90] ぎゅっとなる夢の日
[02:45.40] 
[02:47.39] 回る回る時計と かわるがわる 僕を包む奇跡を 今もまだ覚えてる
[03:02.89] 
[03:12.96] 恋い焦がれているのさ 遠く淡い君の影
[03:19.34] 手を伸ばせば まどろむ
[03:24.84] 
[03:25.69] はるか彼方消えてく 過去と未来の狭間
[03:31.69] それは冷たく ほろ苦く
[03:37.73] ぎゅっとなる 夏の日