[00:22.14] 壊れかけたジュークボックスから流れる
[00:31.88] このリズム
[00:34.65] あの人が好きだった
[00:37.53] キューバの古いサルサ
[00:42.53] 
[00:41.33] Yeah!
[00:48.28] 誰かのシガー 甘いその残り香
[00:56.95] 煙はもうどこかへと逃げたのに
[01:02.65] そこにいる
[01:05.15] 
[01:05.47] Miss you!
[01:06.73] 蒼ざめた月が窓から降り
[01:08.71] 悲しい色に
[01:09.71] 私を染める
[01:11.55] サヨナラの手がかりもなく・・・
[01:15.37] 場末のバーで待っていたって
[01:17.62] 誰も来ないとわかってるけど
[01:19.83] ここにしかいられないよ
[01:23.73] 時間(とき)の流れをかきまぜながら
[01:25.91] 天井のファン ゆっくり回り
[01:28.37] 涙を忘れさせようとする
[01:32.02] 恋の終わりは 一方的に
[01:34.33] ある日 突然 行方不明よ
[01:36.53] Yeah! Yeah! 愛しすぎて
[01:40.68] No! No! 止まったまま
[01:44.75] Yeah! Yeah! エンドロール
[01:53.75] 
[02:03.49] 溶けた氷 汗をかいたグラスに
[02:12.85] ミントの葉
[02:16.00] 思い出を飲み干せない
[02:21.00] 
[02:18.67] 私は夢を見てる
[02:22.17] 
[02:22.68] Yeah!
[02:23.48] カウンターには長いマッチと嘘
[02:30.48] 
[02:29.50] 炎 まだこの胸の片隅で
[02:35.33] 燃えてるよ
[02:37.83] 
[02:38.17] Baby!
[02:38.66] 明けて来た夜が肩を叩き
[02:42.06] 手持無沙汰に
[02:43.71] 両腕 組んだ
[02:44.74] ぬくもりが欲しいだけなのに・・・
[02:48.22] いきなりドアが開いて
[02:50.47] 隣りに誰か座るなんて
[02:52.61] ありえない
[02:55.11] 
[02:53.45] 帰るには早すぎるよ
[02:56.58] 次のコインが見つからなくて
[02:58.63] 人生をもう 楽しめぬまま
[03:01.49] 孤独と静寂の中にいる
[03:04.95] あきらめ方は知っているけど
[03:11.45] 
[03:07.26] いつかの愛を忘れられない
[03:09.11] Yeah! Yeah! 切なすぎて
[03:13.48] No! No! 終われないよ
[03:17.67] Yeah! Yeah! エンドロール
[03:26.67] 
[03:51.99] Miss you!
[03:54.71] 蒼ざめた月が窓から降り
[03:57.10] 悲しい色に
[03:57.82] 私を染める
[03:59.49] サヨナラの手がかりもなく・・・
[04:03.56] 場末のバーで待っていたって
[04:05.42] 誰も来ないとわかってるけど
[04:07.83] ここにしかいられないよ
[04:11.65] 時間(とき)の流れをかきまぜながら
[04:13.80] 天井のファン ゆっくり回り
[04:16.01] 涙を忘れさせようとする
[04:19.84] 恋の終わりは 一方的に
[04:22.10] ある日 突然 行方不明よ
[04:24.34] Yeah! Yeah! 愛しすぎて
[04:28.42] No! No! 止まったまま
[04:32.77] Yeah! Yeah! エンドロール