[00:01.05] もっと大切にすれば良かった
[00:07.46] 貴方の全てを
[00:14.46] 受け入れていれば
[00:18.46] 
[00:37.06] 嘘だとわかった瞬間
[00:39.56] 心が締め付けられたの
[00:43.42] 今までの愛の言葉
[00:45.89] いまいち覚えていないんだよな
[00:49.03] 貴方が眠るまで起きてたし
[00:52.15] 好きなものだって合わせた
[00:54.84] それでも貴方は離れて行くんだ
[01:01.84] 
[01:07.49] 別にいいさ 独りで呟いた
[01:13.83] ただそれだけの午前1時
[01:19.32] 「死にたいなあ」
[01:21.34] ふと瞬間に思った あぁ あぁ
[01:28.34] 
[01:43.90] 貴方の匂いが染み着いて
[01:46.78] きもいくらい離れなくなった
[01:50.27] うざったいな貴方は
[01:52.82] しつこいんだよ
[01:55.93] よくない噂も聞いたし
[01:58.62] それでも近づいたんだ
[02:02.31] 依存してたの？
[02:05.81] 
[02:08.29] 別にいいさ 独りで呟いた
[02:14.61] ただそれだけの午前1時
[02:20.23] 「死にたいなあ」
[02:22.37] ふと瞬間に思った
[02:26.37] 
[02:56.95] 貴方が眠るまで起きてたし
[02:59.62] 好きなものだって合わせた
[03:02.42] それでも貴方は離れて行くんだ あぁ
[03:10.92] 
[03:15.08] 別にいいさ 独りで呟いた
[03:21.59] ただそれだけの午前1時
[03:27.10] 「死にたいなあ」
[03:28.13] ふと瞬間に思った
[03:32.13] 
[03:38.46] 嘘つき
[03:39.96] 
[03:50.56] 嘘つき