[00:13.14] シャーベット 都会の雪は すぐに融けて消えてしまうんだ
[00:25.04] あっけないラストシーン いつか君と歩いてた道
[00:36.04] 
[00:38.30] 冷たく 濁ってく アスファルトは後悔の色
[00:49.69] 僕には ただひとつ 小さな温もりも守れなかった
[01:01.19] 
[01:02.85] とぎれた ふたり
[01:06.85] 
[01:06.85] ねぇ いつもなんで 僕はどうして 肝心なことだけが言えないで
[01:19.51] ねぇ 今になって もう遅いって ずっと あの日のままで
[01:30.73] 君はいない ひとりきりの街で 舞う雪を見ていた
[01:42.23] 
[01:49.86] かじかむ指先の 感覚が薄れてく様に
[02:09.25] いつしか幸せは 当たり前の中に埋もれた
[02:18.75] 
[02:22.15] 凍った 喉の奥 白いため息の向こうで
[02:33.80] ちらちら 降り続く 雪の陰に 君を探してしまう
[02:45.30] 
[02:47.76] えぐれた いたみ
[02:51.76] 
[02:50.90] ねぇ あの日なんで 君はどうして 不自然なくらいに はしゃいでて
[03:03.69] ねぇ 終わりだって 戻れないって きっと わかっていたの
[03:14.76] 僕はいない どこかで今 君も この雪を見てるかな
[03:26.76] 
[03:54.98] なくした みらい
[03:58.98] 
[03:57.37] ねぇ いつもなんで 僕はどうして 肝心なことだけが言えないで
[04:09.92] ねぇ 会えなくって 忘れられなくて ずっと 歩いていくよ
[04:21.32] 誰もいない 白黒の世界 僕は ただ君を想うよ