[00:12.68] シャーベット 都会の雪は すぐに融けて消えてしまうんだ
[00:25.09] あっけないラストシーン いつか君と歩いてた道
[00:36.09] 
[00:37.58] 冷たく 濁ってく アスファルトは後悔の色
[00:48.70] 僕には ただひとつ 小さな温もりも守れなかった
[01:00.20] 
[01:04.43] とぎれた ふたり
[01:08.43] 
[01:08.21] ねぇ いつもなんで 僕はどうして 肝心なことだけが言えないで
[01:18.91] ねぇ 今になって もう遅いって ずっと あの日のままで
[01:30.48] 君はいない ひとりきりの街で 舞う雪を見ていた
[01:41.98] 
[01:56.60] かじかむ指先の 感覚が薄れてく様に
[02:09.36] いつしか幸せは 当たり前の中に埋もれた
[02:18.86] 
[02:21.75] 凍った 喉の奥 白いため息の向こうで
[02:33.15] ちらちら 降り続く 雪の陰に 君を探してしまう
[02:44.65] 
[02:47.25] えぐれた いたみ
[02:51.25] 
[02:50.78] ねぇ あの日なんで 君はどうして 不自然なくらいに はしゃいでて
[03:03.32] ねぇ 終わりだって 戻れないって きっと わかっていたの
[03:14.62] 僕はいない どこかで今 君も この雪を見てるかな
[03:26.62] 
[03:53.23] なくした みらい
[03:57.23] 
[03:57.28] ねぇ いつもなんで 僕はどうして 肝心なことだけが言えないで
[04:09.83] ねぇ 会えなくって 忘れられなくて ずっと 歩いていくよ
[04:21.10] 誰もいない 白黒の世界 僕は ただ君を想うよ